version: '3.8'

services:
  backend:
    build: ./AcademicHub-backend
    ports:
      - "5000:5000"
    volumes:
      - ./AcademicHub-backend:/usr/src/app
    environment:
      - NODE_ENV=production
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=example     
      - DB_NAME=academic_hub
    depends_on:
      - db
    container_name: academic-hub-backend
    networks:
      - academic-network

  frontend:
    build:
      context: ./AcademicHub-Frontend
      dockerfile: Dockerfile
    ports:
      - "8000:80"
    depends_on:
      - backend
    container_name: academic-hub-frontend
    networks:
      - academic-network
    environment:
      - API_URL=http://backend:5000

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example  
      MYSQL_DATABASE: academic_hub
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - academic-network

networks:
  academic-network:
    driver: bridge

volumes:
  db_data:
